{
  "enabled": true,
  "name": "Localise Mod to Other Languages",
  "description": "Manually translates the mod's English localisation files into all other Stellaris-supported languages (Brazilian Portuguese, French, German, Japanese, Korean, Polish, Russian, Simplified Chinese, Spanish), using priority number 99 on every key to mark them as AI-translated.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Translate every English localisation file in this mod into all of Stellaris's other supported languages. Follow these rules carefully.\n\n# Source files\n- Find every `.yml` file under `localisation/english/` and `localisation/replace/english/` (whichever exist in this workspace).\n- Treat each of those files as the source of truth.\n\n# Target languages and folder/file naming\nFor each English source file, produce one translated file per language below. Mirror the directory structure (e.g. `localisation/<lang>/` and `localisation/replace/<lang>/`) and rename the file by replacing `_l_english.yml` with the matching suffix:\n\n| Language | Folder name | File suffix | Header line |\n|---|---|---|---|\n| Brazilian Portuguese | `braz_por` | `_l_braz_por.yml` | `l_braz_por:` |\n| French | `french` | `_l_french.yml` | `l_french:` |\n| German | `german` | `_l_german.yml` | `l_german:` |\n| Japanese | `japanese` | `_l_japanese.yml` | `l_japanese:` |\n| Korean | `korean` | `_l_korean.yml` | `l_korean:` |\n| Polish | `polish` | `_l_polish.yml` | `l_polish:` |\n| Russian | `russian` | `_l_russian.yml` | `l_russian:` |\n| Simplified Chinese | `simp_chinese` | `_l_simp_chinese.yml` | `l_simp_chinese:` |\n| Spanish | `spanish` | `_l_spanish.yml` | `l_spanish:` |\n\n# File format requirements (critical)\n- Each output file must be encoded as UTF-8 **with BOM** (the engine will not load it otherwise).\n- The first line must be the matching `l_<language>:` header (replace the source's `l_english:`).\n- Preserve the exact structure of the source: blank lines, comments (`# ...`), key order, and indentation (one leading space before each key per Paradox convention).\n- Translate only the quoted string value. Do not translate or alter:\n  - Variable references like `$other_key$`\n  - Scope/script commands in brackets like `[Owner.GetName]`, `[This.Custom('...')]`\n  - Icon tags like `ÂŁenergyÂŁ`, `@icon!`, `Â§Y...Â§!` color codes\n  - Numeric placeholders, formatting tokens, and escape sequences\n- Keep line breaks (`\\n`) and any embedded formatting intact in the translated string.\n\n# AI marker on keys\n- Use the priority number `99` on every key in the translated files to mark it as AI-generated. The `99` **replaces** whatever priority number the source key had (it does not append).\n  - A line like ` my_key:0 \"Hello\"` becomes ` my_key:99 \"Bonjour\"` in French.\n  - A line like ` my_key:2 \"Hello\"` also becomes ` my_key:99 \"Bonjour\"`.\n  - If a key has no priority number (` my_key: \"Hello\"`), output ` my_key:99 \"Bonjour\"`.\n  - Do not change priority numbers in comments, blank lines, or the language header.\n\n# Process\n1. List the existing English localisation files first so I can see what is being translated.\n2. For each language, write one new file per source file using the rules above.\n3. After writing, briefly summarise which files were created and remind the user to spot-check translations since they were AI-generated.\n\nDo not modify the original English files."
  }
}